# Privy
NEXT_PUBLIC_PRIVY_APP_ID=cmm5ylmsn00i00cjsf9k447xv

NEXT_PUBLIC_PRIVY_CLIENT_ID=

# Monad
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_DRIFT_CONTRACT_ADDRESS=

# Deployer (server-side only — never expose in frontend)
DEPLOYER_PRIVATE_KEY=

# Web Push (optional)
WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
